<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Weather</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    body {
      background: url('https://img.freepik.com/premium-vector/sky-clouds-design-with-flat-cartoon-poster-flyers-postcards-web-banners_771576-58.jpg') no-repeat center center fixed;
      background-size: 100%;
      color: white;
      size: 100%;
      
    }
    nav {
      background: rgba(0, 0, 0, 0.5);
    }
    .weather-info {
      background: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
      color: white;
    }
    .input-group .form-control {
      border-radius: 4px 0 0 4px;
    }
    .input-group .btn {
      border-radius: 0 4px 4px 0;
    }
  </style>
</head>
<body>
  <nav class="row">
    <div class="col-md-12 text-center">
      <h1>Weather Detector</h1>
    </div>
  </nav>
  <br /><br />
  <center class="row">
    <form action="" method="post" class="col-md-6 col-md-offset-3">
      {% csrf_token %}
      <div class="input-group">
        <input type="text" class="form-control" name="city" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </center>
  <br /><br />
  <div class="row">
    {% if data.country_code %}
    <div class="col-md-6 col-md-offset-3 weather-info">
      <h1>{{ city }}</h1>
      <h3>Country code: {{ data.country_code }}</h3>
      <h5>Coordinate: {{ data.coordinate }}</h5>
      <h5>Temp: {{ data.temp }}</h5>
      <h5>Pressure: {{ data.pressure }}</h5>
      <h5>Humidity: {{ data.humidity }}</h5>
    </div>
    {% elif data.error %}
    <div class="col-md-6 col-md-offset-3 weather-info">
      <h3>Error: {{ data.error }}</h3>
    </div>
    {% endif %}
    
  </div>
  
</body>
<footer class="row">
  <div class="col-md-12 text-center">
    @2025
  </div>
</footer>
</html>


